MainWindow.xaml

<Window x:Class="PageSourceUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageSourceUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Application" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Applications}" SelectedItem="{Binding Selected}"
                  IsEnabled="{Binding TimeEnabled}"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Padding="3"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                IsEnabled="{Binding TimeEnabled}"
                Command="{Binding RefreshCommand}">
            <Button.Content>
                <Path Fill="Black" Width="24" Height="24"
                      Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
            </Button.Content>
        </Button>
        <Label Grid.Column="3" Grid.Row="0" Content="Time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" Width="120"
                 Text="{Binding Time, UpdateSourceTrigger=LostFocus}"
                 IsEnabled="{Binding TimeEnabled}"/>
        <Button Grid.Column="5" Grid.Row="0" Margin="5,0,0,0" Padding="3"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Visibility="{Binding StartVisibility}"
                Command="{Binding StartCommand}">
            <Button.Content>
                <Path Fill="Black" Width="24" Height="24"
                      Data="M8,5.14V19.14L19,12.14L8,5.14Z"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="0" Margin="5,0,0,0" Padding="3"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Visibility="{Binding StopVisibility}"
                Command="{Binding StopCommand}">
            <Button.Content>
                <Path Fill="Black" Width="24" Height="24"
                      Data="M18,18H6V6H18V18Z"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="9" Grid.Row="0" Margin="5,0,0,0" Padding="3"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding CopyCommand}">
            <Button.Content>
                <Path Fill="Black" Width="24" Height="24"
                      Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/>
            </Button.Content>
        </Button>
        <local:XmlViewer x:Name="Viewer"
                         Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="9"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>